# Gintarine

./: Gintarine.sln  README.md
Gintarine.Api/: Gintarine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  klientai.json
Gintarine.Api/Controllers/: ClientsController.cs
Gintarine.Api/DTOs/Clients/: ClientDtoBase.cs  ClientImportDto.cs  ClientResponseDto.cs
Gintarine.Api/Documentation/: ClientImportDtoExample.cs
Gintarine.Api/Helpers/: JsonLoader.cs
Gintarine.Api/Mapping/: ClientsMapper.cs
Gintarine.Api/Properties/: launchSettings.json
Gintarine.ExternalClients/: Gintarine.ExternalClients.csproj
Gintarine.ExternalClients/Extensions/: QueryHelper.cs
Gintarine.ExternalClients/Post/: Error.cs  ErrorFactory.cs  PostResult.cs  PostResultFactory.cs  PostSettings.cs
Gintarine.ExternalClients/Post/Client/: IPostApiClient.cs  PostApiClient.cs
Gintarine.ExternalClients/Post/Constants/: Constants.cs
Gintarine.ExternalClients/Post/DTOs/: PostData.cs  Response.cs
Gintarine.Models/: Gintarine.Models.csproj
Gintarine.Models/Clients/: Client.cs  ClientBase.cs  ClientImport.cs
Gintarine.Repositories/: Auditable.cs  EntityBase.cs  Gintarine.Repositories.csproj  GintarineContext.cs
Gintarine.Repositories/Entities/: Client.cs  Log.cs
Gintarine.Repositories/Migrations/: 20240609173649_Initial.Designer.cs  20240609173649_Initial.cs  GintarineContextModelSnapshot.cs
Gintarine.Repositories/Repositories/: GenericRepository.cs  IGenericRepository.cs
Gintarine.Services/: Gintarine.Services.csproj
Gintarine.Services/Mapping/: ClientMapper.cs
Gintarine.Services/Services/: ClientsService.cs  IClientsService.cs
Gintarine.Services/Validators/: PostCodeValidator.cs
