<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gintarine.ExternalClients\Gintarine.ExternalClients.csproj" />
      <ProjectReference Include="..\Gintarine.Models\Gintarine.Models.csproj" />
      <ProjectReference Include="..\Gintarine.Repositories\Gintarine.Repositories.csproj" />
    </ItemGroup>

</Project>
